
file {
	name="/usr/local/epics/EPICS_R7.0/siteApp/USB1608G_2AO/USB1608G_2AOApp/op/USB1608G_2AO.adl"
	version=030114
}
display {
	object {
		x=3900
		y=162
		width=1000
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=800
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1608G-2AO  $(P)"
	align="horiz. centered"
}
rectangle {
	object {
		x=65
		y=35
		width=560
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=70
		y=70
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model No."
	align="horiz. right"
}
"text update" {
	object {
		x=150
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)ModelNumber"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=42
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=150
		y=42
		width=100
		height=20
	}
	monitor {
		chan="$(P)ModelName"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=65
		y=255
		width=295
		height=285
	}
	"composite name"=""
	"composite file"="measCompAnalogIn8.adl"
}
composite {
	object {
		x=65
		y=545
		width=295
		height=115
	}
	"composite name"=""
	"composite file"="measCompAnalogOut2.adl"
}
composite {
	object {
		x=65
		y=95
		width=560
		height=155
	}
	"composite name"=""
	"composite file"="measCompDigitalIO8.adl"
}
composite {
	object {
		x=410
		y=42
		width=200
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=410
				y=42
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll sleep time (ms)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=553
				y=42
				width=57
				height=20
			}
			control {
				chan="$(P)PollSleepMS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=410
		y=70
		width=200
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=410
				y=70
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll cycle time (ms)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=554
				y=70
				width=56
				height=20
			}
			monitor {
				chan="$(P)PollTimeMS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=220
		y=42
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unique ID"
	align="horiz. right"
}
"text update" {
	object {
		x=320
		y=42
		width=100
		height=20
	}
	monitor {
		chan="$(P)UniqueID"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=220
		y=70
		width=200
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=70
				width=115
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver version"
			align="horiz. right"
		}
		"text update" {
			object {
				x=338
				y=70
				width=82
				height=20
			}
			monitor {
				chan="$(P)DriverVersion"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"strip chart" {
	object {
		x=370
		y=260
		width=590
		height=400
	}
	plotcom {
		title="ADC $(P)$(Ai)1"
		xlabel="Time"
		ylabel="Volts"
		clr=14
		bclr=4
	}
	pen[1] {
		chan="$(P)$(Ai)1"
		clr=54
		limits {
		}
	}
	pen[2] {
		chan="$(P)$(Bi)5"
		clr=54
		limits {
		}
	}
	pen[3] {
		chan="$(P)$(Bi)8"
		clr=54
		limits {
		}
	}
}
"strip chart" {
	object {
		x=633
		y=36
		width=325
		height=210
	}
	plotcom {
		title="BOutput : ch6, ch7"
		xlabel="Time"
		ylabel="Volts"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)$(Bi)6"
		clr=54
		limits {
		}
	}
	pen[1] {
		chan="$(P)$(Bi)7"
		clr=54
		limits {
		}
	}
}
